# Data_ia_toolbox

./: README.md  pom.xml  toolbox.db
src/main/java/com/toolbox/: AppLauncher.java  Main.java  MainApp.java  MainController.java
src/main/java/com/toolbox/database/: DatabaseManager.java
src/main/java/com/toolbox/module1/: Module1Controller.java
src/main/java/com/toolbox/module2/: Module2Controller.java
src/main/java/com/toolbox/module3/: Module3Controller.java
src/main/java/com/toolbox/module4/: Module4Controller.java  Module4Knowledge.java
src/main/java/com/toolbox/module5/: GameDao.java  Module5Controller.java  TicTacToeLogic.java
src/main/java/com/toolbox/module6/: Module6Controller.java
src/main/resources/com/toolbox/: main.fxml
src/main/resources/com/toolbox/module1/: Module1View.fxml
src/main/resources/com/toolbox/module2/: Module2View.fxml  module2.css
src/main/resources/com/toolbox/module4/: Module4View.fxml
src/main/resources/com/toolbox/module5/: Module5View.fxml
src/main/resources/com/toolbox/module6/: Module6View.fxml  module6.css
